# Tomcat Server
server.port=5000
server.servlet.context-path=/

# devtools
spring.devtools.livereload.enabled=true

# mvc 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.1.85:3306/jblog3?characterEncoding=utf8
spring.datasource.username=jblog3
spring.datasource.password=jblog3

# mybatis
mybatis.config-location=classpath:kr/co/itcen/jblog/config/app/mybatis/configuration.xml

# http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.forced=true
spring.http.encoding.forced.request=true
spring.http.encoding.forced.response=true

# logback.xml\uc758 \uc704\uce58\ub97c \ubc14\uafb8\uace0 \uc2f6\ub2e4
logging.config=classpath:logback.xml

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Message Source (Internationalization, i18n)
spring.messages.always-use-message-format=true
spring.messages.basename=kr/co/itcen/jblog/config/web/messages/messages_ko
spring.messages.encoding=UTF-8

# AOP
spring.aop.auto=true
spring-aop-target-class=true

# security