jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://192.168.1.85:3306/jblog3?characterEncoding=utf8
jdbc.username=jblog3
jdbc.password=jblog3
jdbc.initialSize=10
jdbc.maxActive=100